{
  "ConnectionStrings": {
    /*
      The MySQL string is: "server=localhost;database=darntheluck;user=darntheluck;password=badpassword1"
      In MySQL:
        1) Create a new schema named "darntheluck"
        2a) Create a new user named "darntheluck"
        2b) Add Entry to give darntheluck user access to darntheluck schema
        2c) Select All privileges for this user
      NOTE: both the password used and the way it is stored in this file is insecure and for TESTING ONLY
    */
    "DefaultConnection": "server=localhost;database=darntheluck;user=darntheluck;password=badpassword1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
